{
  "permissions": {
    "allow": [
      "Read(/tmp/**)",
      "Read(~/.claude/**)",
      "Read(~/go/pkg/**)",
      "Edit(//tmp/**)",
      "Write(//tmp/**)",
      "Read(//Users/k2m30/projects/**)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(tree *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(env)",
      "Bash(echo *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git remote *)",
      "Bash(git tag *)",
      "Bash(git -C* status *)",
      "Bash(git -C* diff *)",
      "Bash(git -C* log *)",
      "Bash(git -C* branch *)",
      "Bash(git -C* show *)",
      "Bash(git -C* remote *)",
      "Bash(git -C* tag *)",
      "Bash(terragrunt plan *)",
      "Bash(terragrunt init *)",
      "Bash(terragrunt output *)",
      "Bash(terragrunt hclfmt *)",
      "Bash(terragrunt graph-dependencies *)",
      "Bash(terragrunt console *)",
      "Bash(terragrunt state pull *)",
      "Bash(terragrunt state show *)",
      "Bash(terragrunt show *)",
      "Bash(yc * get *)",
      "Bash(yc * list *)",
      "Bash(yc config profile activate *)",
      "Bash(terraform fmt *)",
      "Bash(terraform validate *)",
      "Bash(kubectl * get *)",
      "Bash(kubectl * describe *)",
      "Bash(kubectl * logs *)",
      "Bash(kubectl * explain *)",
      "Bash(kubectl * api-resources *)",
      "Bash(kubectl * config view *)",
      "Bash(kubectl * config current-context *)",
      "Bash(kubectl * config get-contexts *)",
      "Bash(kubectl * run *)",
      "Bash(kubectl * top *)",
      "Bash(kubectl * port-forward *)",
      "Bash(helm list *)",
      "Bash(helm status *)",
      "Bash(helm get *)",
      "Bash(docker ps *)",
      "Bash(docker images *)",
      "Bash(docker logs *)",
      "Bash(docker inspect *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh repo view *)",
      "Bash(curl *)",
      "Bash(dig *)",
      "Bash(nslookup *)",
      "Bash(ping *)",
      "Bash(ssh *)",
      "Bash(helm show *)",
      "Bash(helm pull *)",
      "Bash(helm repo *)",
      "Bash(helm search *)",
      "Bash(aws * describe*)",
      "Bash(aws * list *)",
      "Bash(aws * get *)",
      "Bash(nc *)",
      "WebSearch",
      "Bash(git add:*)",
      "Bash(/Users/k2m30/.git-hooks/commit-msg:*)",
      "Bash(openssl s_client:*)",
      "Bash(/Users/k2m30/projects/a9s/.specify/scripts/*)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "Bash(go*)",
      "Bash(cd*)",
      "Bash(/Users/k2m30/projects/a9s/*)",
      "Bash(git commit*)",
      "Bash(bash /Users/k2m30/projects/a9s/.specify/*)",
      "Bash(bash .specify/scripts/*)",
      "Bash(xxd*)",
      "Bash(make*)",
      "Bash(git checkout*)",
      "mcp__ide__getDiagnostics",
      "Bash(python3*)",
      "Bash(git check-ignore*)",
      "Bash(/Users/k2m30/projects/a9s/.claude/*)",
      "mcp__aws-api__call_aws",
      "Bash(tee*)",
      "Bash(sort*)",
      "Bash(.specify/scripts/*)",
      "Bash(go test*)",
      "Bash(./a9s*)",
      "Bash(gh api*)",
      "Bash(gh repo*)",
      "Bash(git rm*)",
      "Bash(gh run*)",
      "Bash(git push - u origin fix/*)",
      "Bash(git push *origin fix/*)",
      "Bash(git worktree*)",
      "Bash(~/go/bin/govulncheck ./... 2>&1)",
      "Bash(git amend*)",
      "Bash(gh pr*)",
      "Bash(git pull*)",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "Bash(hugo*)",
      "Bash(/tmp/a9s*)",
      "Bash(git push -u origin feat*)",
      "Bash(vhs manual*)",
      "Bash(vhs*)",
      "Skill(commit-commands:commit)",
      "Bash(/Users/k2m30/go/bin/govulncheck ./...)",
      "Bash(gh issue*)",
      "Bash(gh label*)",
      "mcp__plugin_playwright_playwright__browser_resize",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "mcp__plugin_github_github__list_issues",
      "Bash(npm list*)",
      "Bash(docker build*)",
      "Bash(docker run*)",
      "Bash(gh release view*)",
      "Bash(security find-generic-password*)",
      "Bash($HOME/go/bin/govulncheck ./...)",
      "Bash(gh issue:*)",
      "mcp__plugin_github_github__issue_write",
      "mcp__plugin_github_github__add_issue_comment",
      "Bash(/tmp/defaults_keys.txt:*)",
      "Bash(/tmp/views_keys.txt:*)",
      "mcp__plugin_github_github__issue_read",
      "Bash(/tmp/analyze_functions.go:*)",
      "Read(//tmp/**)",
      "Bash(/Users/k2m30/go/bin/govulncheck /Users/k2m30/projects/a9s/... 2>&1)",
      "Bash(~/go/bin/govulncheck ./...)",
      "Bash(brew options*)",
      "Bash(brew list*)",
      "Bash(brew info*)",
      "Bash(ffmpeg*)",
      "Bash(brew cat*)",
      "Bash(brew search*)",
      "Bash(bash *a9s/docs/demos/social/add-overlays.sh*)",
      "mcp__plugin_github_github__get_file_contents",
      "mcp__plugin_github_github__search_pull_requests",
      "mcp__plugin_github_github__list_pull_requests",
      "mcp__plugin_github_github__pull_request_read",
      "Bash(brew update*)",
      "mcp__plugin_github_github__get_latest_release",
      "mcp__plugin_github_github__create_repository",
      "Bash(gh release*)",
      "mcp__plugin_github_github__pull_request_review_write",
      "mcp__plugin_github_github__merge_pull_request",
      "Bash(grep -h \"Register\\(\"*)",
      "Bash(grep -h \"Register\\(\" /Users/k2m30/projects/a9s/internal/resource/types*.go)",
      "Bash(grep -h \"RegisterChildType\\(\" /Users/k2m30/projects/a9s/internal/resource/types*.go)",
      "Bash(nm /tmp/test_binary)",
      "Bash(/tmp/test*)",
      "Bash(xattr*)",
      "Bash(md5*)",
      "Bash(/tmp/count_demo_test.go:*)",
      "Bash(cp /tmp/count_demo_test.go /Users/k2m30/projects/a9s/internal/demo/count_demo_test.go)",
      "Bash(rm /Users/k2m30/projects/a9s/internal/demo/count_demo_test.go)",
      "Bash(chmod:*)",
      "Bash(bash /Users/k2m30/projects/a9s/.claude/scripts/arch-review.sh /Users/k2m30/projects/a9s)",
      "Bash(bash .claude/scripts/*)"
    ]
  }
}
