{
  "permissions": {
    "deny": [
      "Bash(git commit * -F*)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(ls *)",
      "Bash(rg *)",
      "Bash(stat *)",
      "Bash(tail *)",
      "Bash(tree *)",
      "Bash(wc *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(go *)",
      "Bash(golangci-lint *)",
      "Bash(govulncheck *)",
      "Bash(docker *)",
      "Bash(aws *)",
      "Bash(curl *)"
    ],
    "allow": [
      "Bash(rtk*)",

      "Bash(cd*)",
      "Bash(echo *)",
      "Bash(env)",
      "Bash(file *)",
      "Bash(jq *)",
      "Bash(md5*)",
      "Bash(pwd)",
      "Bash(sort*)",
      "Bash(tee*)",
      "Bash(which *)",
      "Bash(xattr*)",
      "Bash(xxd*)",
      "Bash(yq *)",

      "Bash(./a9s*)",
      "Bash(make*)",
      "Bash(bash .claude/scripts/*)",
      "Bash(bash .specify/scripts/*)",

      "Bash(brew *)",

      "Bash(dig *)",
      "Bash(nc *)",
      "Bash(nslookup *)",
      "Bash(openssl *)",
      "Bash(ping *)",
      "Bash(ssh *)",

      "Bash(chmod*)",
      "Bash(cp *)",
      "Bash(do *)",
      "Bash(done)",
      "Bash(for *)",
      "Bash(ffmpeg*)",
      "Bash(hugo*)",
      "Bash(nm *)",
      "Bash(python3*)",
      "Bash(rm *)",
      "Bash(vhs*)",

      "Bash(/tmp/*)",

      "Edit(/tmp/**)",
      "Read(/tmp/**)",
      "Write(/tmp/**)",
      "Read(~/go/pkg/**)",
      "Read(*/projects/**)",
      "Read(~/.claude/**)",
      "Edit(~/.claude/**)",
      "Write(~/.claude/**)",
      "Read(~/.a9s/**)",
      "Grep(~/.a9s/**)",
      "Glob(~/.a9s/**)",
      "Read(.claude/**)",
      "Edit(.claude/**)",
      "Write(.claude/**)",

      "mcp__aws-api__call_aws",
      "mcp__ide__getDiagnostics",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_github_github__add_issue_comment",
      "mcp__plugin_github_github__create_repository",
      "mcp__plugin_github_github__get_commit",
      "mcp__plugin_github_github__get_file_contents",
      "mcp__plugin_github_github__get_latest_release",
      "mcp__plugin_github_github__issue_read",
      "mcp__plugin_github_github__issue_write",
      "mcp__plugin_github_github__list_commits",
      "mcp__plugin_github_github__list_issues",
      "mcp__plugin_github_github__list_pull_requests",
      "mcp__plugin_github_github__list_releases",
      "mcp__plugin_github_github__merge_pull_request",
      "mcp__plugin_github_github__pull_request_read",
      "mcp__plugin_github_github__pull_request_review_write",
      "mcp__plugin_github_github__search_issues",
      "mcp__plugin_github_github__search_pull_requests",
      "mcp__plugin_github_github__update_pull_request_branch",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_resize",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",

      "Skill(code-review:code-review)",
      "Skill(commit-commands:commit)",
      "Skill(commit-commands:commit-push-pr)",
      "Skill(update-config)",

      "WebFetch",
      "WebSearch"
    ]
  }
}
